# spring-security

./: README.md  build.gradle
src/main/: README.md
src/main/java/com/bsf/security/: README.md  SecurityApplication.java
src/main/java/com/bsf/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/bsf/security/config/: AppPropertiesConfig.java  ApplicationConfig.java  BeanConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MessageSourceConfiguration.java  SecurityConfiguration.java  SpringMailConfiguration.java
src/main/java/com/bsf/security/controller/: AccountController.java  AuthenticationController.java
src/main/java/com/bsf/security/demo/: AdminController.java  DemoController.java
src/main/java/com/bsf/security/error/: UnhandledErrorAdvice.java
src/main/resources/: application.yml
src/main/resources/lang/: messages_en.properties
src/main/resources/messages/auth/: message.properties  message_it.properties
src/main/resources/messages/business/account/: message.properties  message_it.properties
src/main/resources/messages/validation/email/: message.properties  message_it.properties
src/main/resources/messages/validation/password/: message.properties  message_it.properties
src/main/resources/static/email/: registration.html  registration_completed.html  reset_password.html  reset_password_completed.html
src/main/resources/templates/: login.html
src/test/java/com/bsf/security/: SecurityApplicationTests.java
(+131 files in other folders)
