<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="en">

<body data-id="__react-email-body" style="background-color:#ffffff;color:#24292e;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;">
<table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;width:480px;margin:0 auto;padding:20px 0 48px">
    <tbody>
    <tr style="width:100%">
        <td>
            <img data-id="react-email-img" alt="BTDoctor" src="https://www.biotekna.it/doctor/bt-doctor.png" height="25" style="display:block;outline:none;border:none;text-decoration:none;margin:auto" /><br />
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">Dear <strong>{{registration.name}}</strong>,</p>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">We are delighted to inform you that your registration for our service is almost complete! To finalize the registration process and gain access to all the benefits of our website, we kindly ask you to follow a simple step.</p>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">Please click the &quot;Confirm registration&quot; button below.</p>
            <table align="center" width="100%" data-id="react-email-section" style="margin:40px 0;padding:24px;border:solid 1px #dedede;border-radius:5px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <a href="{{registration.url}}" data-id="react-email-button" target="_blank" style="font-size:14px;background-color:#28a745;color:#fff;line-height:100%;border-radius:0.5em;cursor:pointer;text-decoration:none;display:inline-block;max-width:100%;padding:12px 24px"><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Confirm registration</span><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:10px 0px;text-align:center">If the button above does not work, you can alternatively copy and paste the following link into your web browser to confirm your registration.</p><a href="{{registration.url}}" data-id="react-email-link" target="_blank" style="color:#0366d6;text-decoration:none;cursor:pointer;word-break:break-all">{{registration.url}}</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">Once you click the button, your registration will be officially completed, and you will be able to access your account. You will have the opportunity to explore our products/services, receive updates, and participate in our exclusive promotions.</p>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">Thank you for registering with us and for placing your trust in our service. We are excited to have you on board!</p><br />
            <p data-id="react-email-text" style="font-size:16px;line-height:1.25;margin:16px 0;color:#8e8e8e">If you did not request this registration or have any questions, please contact our support team at <a data-id="react-email-link" target="_blank" style="color:#0366d6;text-decoration:none;cursor:pointer">{{registration.support.email}}</a> or call us at <a data-id="react-email-link" target="_blank" style="color:#0366d6;text-decoration:none;cursor:pointer">{{registration.support.phone}}</a>. We will do our best to assist you promptly.</p>
            <p data-id="react-email-text" style="font-size:12px;line-height:24px;margin:16px 0;color:#6a737d;text-align:center;margin-top:60px">BioTekna © | Biomedical Technologies<br />All Rights Reserved 1996 - 2019<br />
                <a href="https://www.google.com/maps/search/Biotekna+Via+Pialoi+39%2F4%2C+30020+Marcon+Zona+Industriale+VE"
                   data-id="react-email-link"
                   target="_blank"
                   style="color:#0366d6;text-decoration:none;cursor:pointer">
                    Via Pialoi, 39/4, 30020 Marcon Zona Industriale VE
                </a>
            </p>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>