<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<body data-id="__react-email-body" style="background-color:#ffffff;color:#24292e;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;">
<table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;width:480px;margin:0 auto;padding:20px 0 48px">
    <tbody>
    <tr style="width:100%">
        <td><img data-id="react-email-img" alt="BTDoctor" src="https://www.biotekna.it/doctor/bt-doctor.png" height="25" style="display:block;outline:none;border:none;text-decoration:none;margin:auto" /><br />
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">Dear <strong>{{reset.name}}</strong>,</p>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">You are receiving this email because a password reset action has been requested for your account. If you did not initiate this request or do not need to reset your password, please disregard this email.</p>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">If you did request a password reset, you can proceed by clicking the link below:</p>
            <table align="center" width="100%" data-id="react-email-section" style="margin:40px 0;padding:24px;border:solid 1px #dedede;border-radius:5px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                <tbody>
                <tr>
                    <td><a href="{{reset.url}}" data-id="react-email-button" target="_blank" style="font-size:14px;background-color:#28a745;color:#fff;line-height:100%;border-radius:0.5em;cursor:pointer;text-decoration:none;display:inline-block;max-width:100%;padding:12px 24px"><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Reset password</span><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:10px 0px;text-align:center">If the button above does not work, you can alternatively copy and paste the following link into your web browser to reset your password.</p><a href="{{reset.url}}" data-id="react-email-link" target="_blank" style="color:#0366d6;text-decoration:none;cursor:pointer;word-break:break-all">{{reset.url}}</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">Please remember to create a strong password and keep it secure. Do not share it with anyone, and ensure that it remains confidential.</p>
            <p data-id="react-email-text" style="font-size:18px;line-height:1.25;margin:16px 0;color:black">Thank you for your attention and cooperation!</p><br />
            <p data-id="react-email-text" style="font-size:12px;line-height:24px;margin:16px 0;color:#6a737d;text-align:center;margin-top:60px">BioTekna © | Biomedical Technologies<br />All Rights Reserved 1996 - 2019<br /><a href="https://www.google.com/maps/search/Biotekna+Via+Pialoi+39%2F4%2C+30020+Marcon+Zona+Industriale+VE" data-id="react-email-link" target="_blank" style="color:#0366d6;text-decoration:none;cursor:pointer;word-break:break-all">Via Pialoi, 39/4, 30020 Marcon Zona Industriale VE</a></p>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>